{
    "files.associations": {
        "chrono": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "exception": "cpp",
        "__config": "cpp",
        "ios": "cpp",
        "numeric": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__functional_03": "cpp",
        "__mutex_base": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "algorithm": "cpp"
    },
    "spellright.language": "en",
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "python.pythonPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\python.exe"
}